<html><meta charset="UTF-8"><pre>
<font color=blue>mcc -o SimMEEG_v16 -W 'WinMain:SimMEEG_v16,version=1.6' -T link:exe -d C:\Users\ath\OneDrive\SimMEEG\SimMEEG_v16\SimMEEG_v3\for_testing -v C:\Users\ath\OneDrive\SimMEEG\SimMEEG_v16\SimMEEG_GUI_v16.m -r C:\Users\ath\OneDrive\SimMEEG\SimMEEG_v16\SimMEEG_v3_resources\icon.ico </font>
Compiler version: 8.1 (R2020b)

Analyzing file dependencies. 

Warning: In "C:\Users\ath\OneDrive\SimMEEG\fieldtrip-20200911\fileio\private\ft_scalingfactor.m", "newunit" are excluded from packaging for the MATLAB Runtime environment according to the MATLAB Compiler license. Either remove the file or function from your code, or use the MATLAB function "isdeployed" to ensure the function is not invoked in the deployed component.
Warning: In "C:\Users\ath\OneDrive\SimMEEG\fieldtrip-20200911\fileio\private\rotate.m", "syms" are excluded from packaging for the MATLAB Runtime environment according to the MATLAB Compiler license. Either remove the file or function from your code, or use the MATLAB function "isdeployed" to ensure the function is not invoked in the deployed component.
Warning: In "C:\Users\ath\OneDrive\SimMEEG\fieldtrip-20200911\forward\private\ft_scalingfactor.m", "newunit" are excluded from packaging for the MATLAB Runtime environment according to the MATLAB Compiler license. Either remove the file or function from your code, or use the MATLAB function "isdeployed" to ensure the function is not invoked in the deployed component.
Warning: In "C:\Users\ath\OneDrive\SimMEEG\fieldtrip-20200911\plotting\private\ft_scalingfactor.m", "newunit" are excluded from packaging for the MATLAB Runtime environment according to the MATLAB Compiler license. Either remove the file or function from your code, or use the MATLAB function "isdeployed" to ensure the function is not invoked in the deployed component.
Warning: In "C:\Users\ath\OneDrive\SimMEEG\fieldtrip-20200911\plotting\private\rotate.m", "syms" are excluded from packaging for the MATLAB Runtime environment according to the MATLAB Compiler license. Either remove the file or function from your code, or use the MATLAB function "isdeployed" to ensure the function is not invoked in the deployed component.
Warning: In "C:\Users\ath\OneDrive\SimMEEG\fieldtrip-20200911\private\rotate.m", "syms" are excluded from packaging for the MATLAB Runtime environment according to the MATLAB Compiler license. Either remove the file or function from your code, or use the MATLAB function "isdeployed" to ensure the function is not invoked in the deployed component.
Warning: In "C:\Users\ath\OneDrive\SimMEEG\fieldtrip-20200911\utilities\ft_scalingfactor.m", "newunit" are excluded from packaging for the MATLAB Runtime environment according to the MATLAB Compiler license. Either remove the file or function from your code, or use the MATLAB function "isdeployed" to ensure the function is not invoked in the deployed component.
Warning: Excluded "C:/Program Files/MATLAB/R2020b/toolbox/fuzzy/fuzzy/findcluster.m"; reason: The file or function has been excluded from packaging for the "MCR" target environment according to the "Compiler" license.  Either remove the file or function from your code, or use the MATLAB function "isdeployed" to ensure the function is not invoked in the deployed component.
Warning: Excluded "C:/Program Files/MATLAB/R2020b/toolbox/signal/sigtools/fvtool.m"; reason: The file or function has been excluded from packaging for the "MCR" target environment according to the "Compiler" license.  Either remove the file or function from your code, or use the MATLAB function "isdeployed" to ensure the function is not invoked in the deployed component.
Parsing file "C:\Users\ath\OneDrive\SimMEEG\SimMEEG_v16\SimMEEG_GUI_v16.m"
	(referenced from command line).
Deleting temporary MEX authorization files...
Removing: 'C:\Users\ath\AppData\Local\Temp\bb03-c14f-3b71-a694_40120.auth'.
Removing: 'C:\Users\ath\AppData\Local\Temp\722e-0cd7-95aa-89c6_40120.auth'.
Removing: 'C:\Users\ath\AppData\Local\Temp\737a-fa8c-9569-9f7b_40120.auth'.
Removing: 'C:\Users\ath\AppData\Local\Temp\8aee-734a-fecf-d34c_40120.auth'.
Removing: 'C:\Users\ath\AppData\Local\Temp\8a53-9f4d-5448-4efc_40120.auth'.
Removing: 'C:\Users\ath\AppData\Local\Temp\b38b-537c-56f5-a4ea_40120.auth'.
Removing: 'C:\Users\ath\AppData\Local\Temp\cdb7-a39b-122c-1fa5_40120.auth'.
Removing: 'C:\Users\ath\AppData\Local\Temp\22dc-16fa-63fd-a60a_40120.auth'.
Removing: 'C:\Users\ath\AppData\Local\Temp\1b4f-a6f4-2c74-f32e_40120.auth'.
Removing: 'C:\Users\ath\AppData\Local\Temp\2774-e4e7-3594-8334_40120.auth'.
Removing: 'C:\Users\ath\AppData\Local\Temp\0ed0-759e-e2c2-a09e_40120.auth'.
Removing: 'C:\Users\ath\AppData\Local\Temp\b347-7ed8-1059-385e_40120.auth'.
Removing: 'C:\Users\ath\AppData\Local\Temp\7b08-0bbf-62d0-471f_40120.auth'.
Removing: 'C:\Users\ath\AppData\Local\Temp\189d-1d65-3166-4439_40120.auth'.
Removing: 'C:\Users\ath\AppData\Local\Temp\5ba3-86da-bc45-260e_40120.auth'.
Removing: 'C:\Users\ath\AppData\Local\Temp\4f8b-9e49-3872-a774_40120.auth'.
Removing: 'C:\Users\ath\AppData\Local\Temp\b04a-aa87-6bc8-23ff_40120.auth'.
Removing: 'C:\Users\ath\AppData\Local\Temp\cef6-3b89-e07d-2114_40120.auth'.
Removing: 'C:\Users\ath\AppData\Local\Temp\94f3-9c47-cc38-3ce6_40120.auth'.
Removing: 'C:\Users\ath\AppData\Local\Temp\476d-8d8c-9b7f-9269_40120.auth'.
Removing: 'C:\Users\ath\AppData\Local\Temp\bca5-1baf-eb08-279e_40120.auth'.
Removing: 'C:\Users\ath\AppData\Local\Temp\3685-93b2-e0ec-086b_40120.auth'.
Removing: 'C:\Users\ath\AppData\Local\Temp\b9f2-8ad2-50f8-c36a_40120.auth'.
Removing: 'C:\Users\ath\AppData\Local\Temp\58ef-ecb0-0b73-5696_40120.auth'.
Removing: 'C:\Users\ath\AppData\Local\Temp\fd40-8f06-ab54-ade5_40120.auth'.
Removing: 'C:\Users\ath\AppData\Local\Temp\0f36-2672-11ba-b58a_40120.auth'.
Removing: 'C:\Users\ath\AppData\Local\Temp\c053-0cd3-147b-9660_40120.auth'.
Generating file "C:\Users\ath\OneDrive\SimMEEG\SimMEEG_v16\SimMEEG_v3\for_testing\readme.txt".
<font color=blue>Packaging...</font>
Creating the bundle...
Creating the install agent URL file...
Web based installer created at C:\Users\ath\OneDrive\SimMEEG\SimMEEG_v16\SimMEEG_v3\for_redistribution\SimMEEG_v16_installer_PC.exe.
Packaging complete.
Elapsed packaging time was: 1 minutes and 28 seconds.
</pre></html>
